{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
        "FromLogContext",
        "WithEnvironmentUserName",
        "WithMachineName",
        "WithThreadId",
        "WithSpan",
        "WithExceptionDetails",
        "WithDemystifiedStackTraces"
    ],
    "Properties": {
        "Application": "Sparkify"
    }
  },
  "Urls": {
    "App": {
      "Port": 443
    },
    "RavenDb": {
      "Http": "http://127.0.0.1:8888",
      "TcpHostName": "127.0.0.1",
      "TcpPort": "38888"
    },
    "Otlp": "http://127.0.0.1:4317",
    "AllowedOrigins": [
      "https://blogs.sparkify.dev",
      "blogs.sparkify.dev"
    ]
  }
}
