{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ApiOptions": {
    "Port": 6002,
    "AllowedOrigins": [
      "https://blogs.sparkify.dev"
    ]
  },
  "DatabaseOptions": {
    "Name": "Sparkify_v_0_1",
    "Http": "http://192.168.1.200:8888",
    "TcpHostName": "192.168.1.200",
    "TcpPort": "38888"
  },
  "OtlpOptions": {
    "SinkEndpoint": "http://192.168.1.200:4317"
  }
}
