{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseOptions": {
    "Name": "Sparkify_v_0_1",
    "Http": "http://192.168.1.200:8888",
    "TcpHostName": "192.168.1.200",
    "TcpPort": "38888"
  },
  "OtlpOptions": {
    "SinkEndpoint": "http://192.168.1.200:4317"
  }
}
