{
  "name": "scripts",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "jsdom": "^22.1.0",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  }
}
